/* basic reset */


:root{
    --font-family: arial, sans-serif;
    --base-color: #000;
}

*{
    padding: 0;
    margin: 0;
}

body{
    background:#fef0f0;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div{
    background:#eee; 

}

:is(.one, .two, .three,.four, .five,.six){
    padding: 10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   
}
.one{
    background:pink;
    border-radius:10px;
}

.two{
    background:rgb(141, 19, 150);
    border-radius:10px;
}

.three{
    background:rgb(181, 189, 29);
    border-radius:10px;
}

.four{
    background:rgb(91, 61, 223);
    border-radius:10px;
}

.five{
    background:rgb(25, 175, 192);
    border-radius:10px;
}

.six{
    background:rgb(35, 166, 68);
    border-radius:10px;
}

section{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, minmax(100px, auto));
    background: rgb(235, 231, 231);
    gap:10px;
}

.span-col-2{
    grid-column: 1/3;
}

.span-row-2{
    grid-column:3/4;
    grid-row: 1/3
}

.span-col-bottom{
    grid-column: 2/4;
}

header{
    grid-area: header;
    background: rgb(253, 224, 224);
}

footer{
    grid-area: footer;
    background: rgb(223, 245, 223);
}

main{
    grid-area: main;
    background: rgb(214, 214, 232);
}

.wrapper{
    display: grid;
    grid-template: 'header header header'
                    '.     main main'
                    'footer footer footer';
                    grid-template-rows: 150px 600px 80px;
                    grid-template-columns: 150px 1fr;
}

